{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "YaGS",
    "Description": "A plugin for rendering and editing gaussian splatting content",
    "Category": "Other",
    "CreatedBy": "Tomilov Anatoliy",
    "CreatedByURL": "luxaeterna@yandex-team.ru",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "YaGS",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        },
        {
            "Name": "WebP",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "YaGSEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}
